{
  "name": "xs-code",
  "private": true,
  "packageManager": "bun@1.3.10",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "turbo dev --filter=@xs/website",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "orchestrate": "bun run agents/orchestrator.ts",
    "dispatch": "bun run agents/dispatcher.ts --task",
    "logs": "tail -f logs/$(ls -t logs/ | head -1)"
  },
  "devDependencies": {
    "@types/node": "latest",
    "turbo": "latest",
    "@sandbank.dev/core": "latest",
    "@sandbank.dev/boxlite": "latest",
    "@sandbank.dev/relay": "latest",
    "@sandbank.dev/db9": "latest",
    "@sandbank.dev/agent": "latest",
    "@sandbank.dev/skills": "latest"
  },
  "trustedDependencies": ["sharp", "unrs-resolver"],
  "ignoreScripts": ["sharp", "unrs-resolver"]
}
